# Mongo.TestContainer

./: .gitignore  Mongo.TestContainer.sln  README.md
Mongo.TestContainer/: Mongo.TestContainer.csproj  Mongo.TestContainer.http  Program.cs  WeatherForecast.cs  appsettings.json
Mongo.TestContainer.Models/Assembly/: AssemblyInfo.cs
Mongo.TestContainer.Models/Constants/: ExceptionMessages.cs  RegistrationServiceKeys.cs  TestContainerKeys.cs
Mongo.TestContainer.Models/Database/: User.cs  UserProfile.cs
Mongo.TestContainer.Repository/: Mongo.TestContainer.Repository.csproj  MongoRepository.cs
Mongo.TestContainer.Services/: Mongo.TestContainer.Services.csproj  MongoDbBuilderService.cs
Mongo.TestContainer.Services/Assembly/: AssemblyInfo.cs
Mongo.TestContainer.Services/Interfaces/: IDataSeeder.cs  IMongoDbService.cs  IMongoRepository.cs
Mongo.TestContainer.Services/Services/: DataSeeder.cs  MongoDbService.cs
Mongo.TestContainer.Services/Utilities/: RandomUtility.cs
Mongo.TestContainer.Tests/: Mongo.TestContainer.Tests.csproj  UserControllerTests.cs
Mongo.TestContainer/Configurations/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
Mongo.TestContainer/Controllers/: LogsController.cs  UserController.cs  WeatherForecastController.cs
Mongo.TestContainer/Properties/: launchSettings.json
