<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mongo.TestContainer.Models\Mongo.TestContainer.Models.csproj" />
		<ProjectReference Include="..\Mongo.TestContainer.Services\Mongo.TestContainer.Services.csproj" />
	</ItemGroup>

</Project>
